<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


        <!-- Button Focused-->
        <!--<item   android:state_focused="true"-->
            <!--android:state_pressed="false"-->
            <!--android:drawable="@drawable/ic_language1_black"-->
            <!--/>-->
        <!-- Button Focused Pressed-->
        <item
            android:state_pressed="true"
            android:drawable="@drawable/pressed"
            />
        <!-- Button Pressed-->
        <!--<item   android:state_focused="false"-->
            <!--android:state_pressed="true"-->
            <!--android:drawable="@drawable/remote_select_white"-->
            <!--/>-->
        <!-- Button Default Image-->
        <!--<item   android:drawable="@drawable/normal"/>-->

</selector>